{
    "name": "react-teclab",
    "version": "0.1.0",
    "private": true,
    "homepage": "./",
    "dependencies": {
        "@apollo/client": "^3.7.1",
        "@babel/plugin-transform-react-jsx": "^7.19.0",
        "@fullcalendar/core": "^5.11.3",
        "@fullcalendar/daygrid": "^5.11.3",
        "@fullcalendar/interaction": "^5.11.3",
        "@fullcalendar/list": "^5.11.3",
        "@fullcalendar/react": "^5.11.3",
        "@fullcalendar/timegrid": "^5.11.3",
        "@react-three/drei": "^9.45.0",
        "@react-three/fiber": "^8.9.1",
        "@visx/axis": "^2.14.0",
        "@visx/chord": "^2.10.0",
        "@visx/drag": "^2.10.0",
        "@visx/geo": "^2.10.0",
        "@visx/gradient": "^2.10.0",
        "@visx/group": "^2.10.0",
        "@visx/mock-data": "^2.15.1",
        "@visx/pattern": "^2.10.0",
        "@visx/responsive": "^2.10.0",
        "@visx/scale": "^2.2.2",
        "@visx/shape": "^2.12.2",
        "@visx/tooltip": "^2.16.0",
        "@wojtekmaj/react-timerange-picker": "^4.1.0",
        "apollo-server": "^3.11.1",
        "axios": "^1.2.0",
        "bignumber.js": "^9.1.0",
        "bootstrap": "^5.2.3",
        "caniuse-lite": "^1.0.30001434",
        "classnames": "^2.3.2",
        "color-rgba": "^2.4.0",
        "d3-array": "^3.2.0",
        "d3-format": "^3.1.0",
        "d3-time-format": "^4.1.0",
        "date-fns-tz": "^1.3.7",
        "dompurify": "^2.4.1",
        "framer-motion": "^7.6.12",
        "graphql": "^16.6.0",
        "gsap": "^3.11.3",
        "jwt-decode": "^3.1.2",
        "leaflet": "^1.9.3",
        "leaflet-openweathermap": "^1.0.0",
        "leaflet-velocity": "^2.1.3",
        "line-awesome": "^1.3.0",
        "marked": "^4.2.3",
        "moment": "^2.29.4",
        "normalize.css": "latest",
        "numeral": "^2.0.6",
        "rc-hammerjs": "^0.6.10",
        "react": "latest",
        "react-animated-number": "^0.4.4",
        "react-bootstrap": "^2.6.0",
        "react-calendar": "^4.0.0",
        "react-datepicker": "^4.8.0",
        "react-dom": "latest",
        "react-file-base64": "^1.0.3",
        "react-flip-toolkit": "^7.0.17",
        "react-gsap": "^3.2.1",
        "react-hook-form": "^7.39.6",
        "react-icons": "^4.6.0",
        "react-intersection-observer": "^9.4.1",
        "react-leaflet": "^4.2.0",
        "react-nprogress": "^0.1.6",
        "react-open-weather": "^1.3.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.4.3",
        "react-scripts": "^5.0.1",
        "react-scrollmagic": "^2.3.0",
        "react-spring": "^9.5.5",
        "react-toastify": "^9.1.1",
        "react-transition-group": "^4.4.5",
        "redux": "^4.2.0",
        "redux-thunk": "^2.4.2",
        "styled-components": "latest",
        "subscriptions-transport-ws": "^0.11.0",
        "three": "^0.146.0",
        "topojson-client": "^3.1.0",
        "uuid": "^9.0.0",
        "web-vitals": "^3.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts --openssl-legacy-provider build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "predeploy": "yarn run build",
        "deploy": "gh-pages -d build",
        "webserve": "webpack serve --mode development",
        "webbuild": "webpack --mode production"
    },
    "devDependencies": {
        "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.18.9",
        "babel-core": "latest",
        "babel-plugin-polyfill-corejs3": "^0.6.0",
        "babel-plugin-polyfill-regenerator": "^0.4.1",
        "babel-preset-react-app": "^10.0.1",
        "babel-runtime": "latest",
        "gh-pages": "latest",
        "html-webpack-plugin": "^5.5.0",
        "sass": "^1.56.1",
        "url-loader": "^4.1.1",
        "webpack-cli": "^5.0.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ]
}
